# backend-assessment-paymeter

./: README.md  build.gradle
docs/: parkingapi.yaml
src/main/java/io/paymeter/assessment/: Application.java
src/main/java/io/paymeter/assessment/application/: Application.java
src/main/java/io/paymeter/assessment/application/configuration/: Bindings.java
src/main/java/io/paymeter/assessment/application/controller/: ControllerExceptionHandler.java
src/main/java/io/paymeter/assessment/application/controller/health/: HealthController.java
src/main/java/io/paymeter/assessment/application/controller/ticket/: TicketController.java  TicketControllerImpl.java
src/main/java/io/paymeter/assessment/application/dto/: ErrorDetail.java
src/main/java/io/paymeter/assessment/application/exception/: ApplicationException.java  InvalidDateException.java  InvalidDateFormatException.java  ParkingNotFoundException.java
src/main/java/io/paymeter/assessment/application/mapper/: ParkingMapper.java  ParkingRequestMapper.java  ParkingResponseMapper.java
src/main/java/io/paymeter/assessment/domain/dto/: Money.java  ParkingCalculation.java
src/main/java/io/paymeter/assessment/domain/repository/: RepositoryWrapper.java
src/main/java/io/paymeter/assessment/domain/service/: DateService.java  DateServiceImpl.java  ParkingService.java  ParkingServiceImpl.java
src/main/java/io/paymeter/assessment/domain/strategy/: DailyDiscount.java  Discount.java  FirstHourHalfDayDiscount.java  HalfDayDiscount.java
src/main/java/io/paymeter/assessment/domain/utils/: DiscountUtils.java
src/main/java/io/paymeter/assessment/dto/: ParkingLocation.java
src/main/java/io/paymeter/assessment/infrastructure/dto/: MoneyEntity.java  ParkingEntity.java  Pricing.java
src/main/java/io/paymeter/assessment/infrastructure/mapper/: MoneyMapper.java  ParkingEntityMapper.java
src/main/resources/: application.properties
src/test/java/io/paymeter/assessment/application/configuration/: BindingsTest.java
src/test/java/io/paymeter/assessment/application/controller/: ControllerExceptionHandlerTest.java
src/test/java/io/paymeter/assessment/application/mapper/: ParkingRequestMapperTest.java  ParkingResponseMapperTest.java
src/test/java/io/paymeter/assessment/domain/dto/: MoneyTest.java
src/test/java/io/paymeter/assessment/domain/service/: DateServiceTest.java  ParkingServiceTest.java
src/test/java/io/paymeter/assessment/domain/strategy/: DailyDiscountTest.java  HalfDayDiscountTest.java
src/test/java/io/paymeter/assessment/pricing/: MoneyTest.java
src/test/java/io/paymeter/assessment/strategy/: DailyDiscountTest.java  FirstHourHalfDayDiscountTest.java  HalfDayDiscountTest.java
(+11 files in other folders)
