plugins {
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id "org.openapi.generator" version "7.8.0"
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/docs/openapi/parkingapi.yaml".toString()
	outputDir = "$rootDir/src/main/java/generated/openapi".toString()
	apiPackage = "generated.openapi.api"
	invokerPackage = "generated.openapi.invoker"
	modelPackage = "generated.openapi.model"
}

group = 'io.paymeter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.6.0"
}

dependencies {
	implementation 'org.mapstruct:mapstruct:1.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok:1.18.34'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
	useJUnitPlatform()
}

jar{
    archiveClassifier=''
    enabled = false
}
